server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name laravel-test.com;
    root /var/www/html/public;
    index  index.php;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
            fastcgi_pass laravel_php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
     }

    location ~ \.php$ {
            return 404;
     }
}